<!--Сообщаем браузеру как стоит обрабатывать эту страницу-->
<!DOCTYPE html>
<!--Оболочка документа, указываем язык содержимого-->	
<html lang="ru">
<!--Заголовок страницы, контейнер для других важных задач (не отображается)-->
<head>
	<!-- Заголовок страницы в браузере-->
	<title>Контакты</title>
	<!--Кодировка страницы-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<!--Отображаемое тело страницы-->
<body>
	<div class="wrapper">

		<!-- @import "header.html" -->


		<main class="main">
			<div class="container">
				<aside class="aside">
					<div class="aside__body">
						<div class="aside__close">
							<span></span>
							<span></span>
						</div>
						<ul class="aside__list">
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Одежда / Обувь
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Животным
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Дом / Уют
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Здоровье / Уход
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Техника / 
										Электроника
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Авто / Мото
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Сад / Огород
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Хобби / Отдых
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Строительство
									</button>
								</a>
							</li>
							<ul class="header__list">
								<li><a href="#" class="header__link">Главная</a></li>
								<li><a href="#" class="header__link">Каталог</a></li>
								<li><a href="#" class="header__link">О компании</a></li>
								<li><a href="#" class="header__link">Контакты</a></li>
							</ul>
						</ul>
					</div>
				</aside>
				<div class="content-page">
					<div class="content__navigation">
						<ul>
							<li><a class="first"  href="#">Главная</a></li>
							<li><a href="#" class="content__navigation_active">Контакты</a></li>
						</ul>
					</div>
					<div class="content-page__search search-content default">
						<div class="search-content__inner">
							<input class="search-content__input default" type="search" placeholder="Поиск по сайту...">
							<div class="search-content__photo">
								<button>
									<img src="img/photo.svg" alt="Фото">
								</button>
							</div>
							<div class="search-content__icon">
								<button>
									<img src="img/icons/search-white.svg" alt="Search">
								</button>
							</div>
							<div class="adaptive__category">
								<button>
								</button>
							</div>
							<div class="adaptive__filter">
								<button>
								</button>
							</div>
						</div>
					</div>
					<div class="contacts__info">
						<ul class="contacts__list">
							<li>
								Россия
							</li>
							<li>
								<a class="contacts__link" href="tel:+79670919990">+7 (967) 091-99-90</a>
							</li>
							<li>
								<a class="contacts__link" href="mailto:Info@ogo.market">Info@ogo.market</a>
							</li>
							<li>
								Прием звонков: с 9:00 до 22:00 (Пн-Пт)
							</li>
						</ul>
					</div>
					<div class="contacts__form">
						<form action="#" enctype="multipart/form-data">
							<div class="form__title">Напишите нам</div>
							<div class="form__item">
								<input class="form__input" type="text" placeholder="Имя">
							</div>
							<div class="form__item">
								<input class="form__input" type="tel" placeholder="Телефон">
							</div>
							<div class="form__item email">
								<input class="form__input" type="email" placeholder="Email">
							</div>
							<div class="textarea">
								<textarea class="form__textarea" placeholder="Сообщение"></textarea>
							</div>
							<div class="form__btn">
								<button class="form__button" type="submit">Отправить</button>
							</div>
						</form>
					</div>
					<div class="philosophy">
						<h3 class="philosophy__title">
							Философия OGO.market
						</h3>
						<div class="philosophy__text">
							<p><span>Пользователям:</span> Делаем рынок доступным!</p>
							<p><span>Сотрудникам:</span> Развивать успешный и эффективный сервис, принося пользу людям и компаниям для развития и распространения честных и прозрачных взаимоотношений на основе коммуникаций.
							Способствовать росту благосостояния населения, доступности товаров из любой точки мира. «Кто хочет - тот ищет возможность» таков девиз нашей команды!</p>
							<p><span>Стремление:</span> Организовать честный и справедливый доступ на рынок для покупателей и производителей во всем мире</p>
							<p><span>Польза:</span> Развивать культуру благотворительности и социальной ориентированности на планете</p>
							<p><span>О главном:</span> Философия сервиса вырабатывается согласно политике компании, которая строиться на принципах сбалансированной гармонии в отношении субъектов окружающей среды: клиентов, поставщиков, кредиторов, государства и общества.</p>
						</div>
					</div>
					<div class="contacts__map">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A67ebc485a967a0318d1d8e41f12e287a05e8c92df26c190b05dcee7beacb21ad&amp;source=constructor" height="359"></iframe>
					</div>
					<div class="contacts__social">
						<div class="contacts__social-list">
							<li class="social-head">Наши соц сети</li>
							<li class="instagram-icon">
								<a href="#"><img src="img/instagram.svg" alt="Instagram"></a>
							</li>
							<li class="youtube-icon">
								<a href="#"><img src="img/youtube.svg" alt="Youtube"></a>
							</li>
							<li class="facebook-icon">
								<a href="#"><img src="img/facebook.svg" alt="Faceook"></a>
							</li>
						</div>
					</div>
				</div>
			</div>
			<div class="vidget">
				<button class="vidget__button">
					Напишите нам, мы в онлайне 
				</button>
			</div>
			<div class="vidget__popup">
				<div class="vidget__popup-head">
					<div class="vidget__popup-text">
						<p>Напишите нам, мы в онлайне </p>
						<p>Операторы онлайн !</p>
					</div>
				</div>
				<div class="vidget__popup-body">
					<div class="vidget__popup-messages">
						<div class="vidget__popup-message vidget__popup-message_1">
							<p>Сообщения сразу из всех соцсетей и мессенджеров можно получать в живом онлайн чате прямо на сайте.</p>
						</div>
						<div class="vidget__popup-message vidget__popup-message_2">
							<p>Я вас понял, спасибо !</p>
						</div>
					</div>
					<div class="vidget__popup-textarea">
						<textarea class="popup__textarea" placeholder="Введите сообщение"></textarea>
					</div>
				</div>
			</div>
		</main>



		<!-- @import "footer.html" -->



	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/ed89a4511e.js" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>