<!--Сообщаем браузеру как стоит обрабатывать эту страницу-->
<!DOCTYPE html>
<!--Оболочка документа, указываем язык содержимого-->	
<html lang="ru">
<!--Заголовок страницы, контейнер для других важных задач (не отображается)-->
<head>
	<!-- Заголовок страницы в браузере-->
	<title>Производителям</title>
	<!--Кодировка страницы-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<!--Отображаемое тело страницы-->
<body>
	<div class="wrapper">


		<!-- @import "header.html" -->


		<main class="main">
			<div class="container">
				<aside class="aside">
					<div class="aside__body">
						<div class="aside__close">
							<span></span>
							<span></span>
						</div>
						<ul class="aside__list">
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Одежда / Обувь
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Животным
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Дом / Уют
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Здоровье / Уход
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Техника / 
										Электроника
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Авто / Мото
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Сад / Огород
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Хобби / Отдых
									</button>
								</a>
							</li>
							<li class="aside__list-item">
								<a href="#">
									<button class="aside__btn">
										Строительство
									</button>
								</a>
							</li>
							<ul class="header__list">
								<li><a href="#" class="header__link">Главная</a></li>
								<li><a href="#" class="header__link">Каталог</a></li>
								<li><a href="#" class="header__link">О компании</a></li>
								<li><a href="#" class="header__link">Контакты</a></li>
							</ul>
						</ul>
					</div>
				</aside>
				<div class="content-page">
					<div class="content__navigation">
						<ul>
							<li><a class="first" href="#">Главная</a></li>
							<li><a href="#" class="content__navigation_active">Производителям</a></li>
						</ul>
					</div>
					<div class="content-page__search search-content default">
						<div class="search-content__inner">
							<input class="search-content__input default" type="search" placeholder="Поиск по сайту...">
							<div class="search-content__photo">
								<button>
									<img src="img/photo.svg" alt="Фото">
								</button>
							</div>
							<div class="search-content__icon">
								<button>
									<img src="img/icons/search-white.svg" alt="Search">
								</button>
							</div>
							<div class="adaptive__category">
								<button>
								</button>
							</div>
							<div class="adaptive__filter">
								<button>
								</button>
							</div>
						</div>
					</div>
					<div class="fabric">
						<div class="fabric__text">
							<ul class="fabric__list">
								<li class="fabric__list-item fabric__list-item--head">Вариант для самозанятых, ИП, ООО, ПАО, ЗАО:</li>
								<li class="fabric__list-item">Зарегистрируйтесь<li>
								<li class="fabric__list-item">Пройдите верификацию<li>
								<li class="fabric__list-item">Дождитесь окончания модерации<li>
								<li class="fabric__list-item">Выберите услуги для упрощения работы (по желанию)<li>
								<li class="fabric__list-item">Заполните шаблон файла для импорта номенклатуры<li>
								<li class="fabric__list-item">Загрузите заполненный шаблон в панели администратора<li>
								<li class="fabric__list-item">Дождитесь окончания модерации<li>
								<li class="fabric__list-item">Оплатите стоимость за размещение товаров (подробнее в договоре оферте)<li>
								<li class="fabric__list-item">Ваши товары будут активированы и разместятся на сайте<li>
								<li class="fabric__list-item">Ожидайте заявок от покупателей<li>
								<li class="fabric__list-item">Как только поступают уведомления о покупке, как можно скорее отправьте товар, через выбранную покупателем службу доставки<li>
								<li class="fabric__list-item">Как только у заказа изменится статус на "Получено покупателем", Вы получаете сумму, оплаченных товаров на расчетный счет.<li>
								<li class="fabric__list-item">Оставьте отзыв (покупателю, службе доставки)<li>
							</ul>
							<div class="fabric__important-info">
								<p>Внимание: Регулярно обновляйте номенклатурную базу по остаткам<p>
								<p>Информация по размещению для уполномоченных производителем компаний предоставляется индивидуально по запросу на почту <a href="mailto:info@ogo.market">info@ogo.market</a><p>
								<p>Внимание: С полным перечнем правил размещения и взаимодействия на сервисе OGO.market можно ознакомиться здесь.<p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vidget">
				<button class="vidget__button">
					Напишите нам, мы в онлайне 
				</button>
			</div>
			<div class="vidget__popup">
				<div class="vidget__popup-head">
					<div class="vidget__popup-text">
						<p>Напишите нам, мы в онлайне </p>
						<p>Операторы онлайн !</p>
					</div>
				</div>
				<div class="vidget__popup-body">
					<div class="vidget__popup-messages">
						<div class="vidget__popup-message vidget__popup-message_1">
							<p>Сообщения сразу из всех соцсетей и мессенджеров можно получать в живом онлайн чате прямо на сайте.</p>
						</div>
						<div class="vidget__popup-message vidget__popup-message_2">
							<p>Я вас понял, спасибо !</p>
						</div>
					</div>
					<div class="vidget__popup-textarea">
						<textarea class="popup__textarea" placeholder="Введите сообщение"></textarea>
					</div>
				</div>
			</div>
		</main>



		<!-- @import "footer.html" -->


	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/ed89a4511e.js" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>